{
  "ConnectionStrings": {
    "AppDb": "Data Source=PC-PC\\SQLEXPRESS;Initial Catalog=TestKhoaExample;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
